The App Store can take keywords per language.   
What words or phrases would users in your language use?  
Max 100 characters.

--

equipd,ministry,field service,field ministry,witnessing,ministry assistant,rvs,preaching,timer