The App Store can take keywords per language.   
What words or phrases would users in your language use?  
Max 100 characters.

--

equipd,geova,predicazione,ministero di campo,servizio di campo,visite ulteriori,studi biblici