The App Store can take keywords per language.   
What words or phrases would users in your language use?  
Max 100 characters.

--

equipd,jw ministry,velddienst,field ministry,getuigen,Velddienst hulpmiddel,rvs,Prediken,timer,JW